D000  branch 0
4001    write LSB R0 <- 1 
5000    write MSB R0 <- 0
0100    ADD R1 = R0 + R0  2
0210    ADD R2 = R1 + R0  3
0321    ADD R3 = R2 + R1  5
0432    ADD R4 = R3 + R2  8
0543    ADD R5 = R4 + R3  13
0654    ADD R6 = R5 + R4  21
0765    ADD R7 = R6 + R5  34  
0876    ADD R8 = R7 + R6  55
0987    ADD R9 = R8 + R7  89
0A98    ADD R10 = R9 + R8 144
0BA9    ADD R11 = R10 + R9 233
0CBA    ADD R12 = R11 + R10 377
0DCB    ADD R13 = R12 + R11 610
0EDC    ADD R14 = R13 + R12 987
1FDE    SUB R15 = R13 - R14
1888    SUB R8 = R8 - R18
4105    LDA LSB 5 to R1
5100    LDA  MSB 0 to R1
1101    SUB R1 = (-R0) + R1
A002    branch if 1 to 0
C0FE    branch always 
C000
