#-----------------------------------------------------------
# Vivado v2017.3 (64-bit)
# SW Build 2018833 on Wed Oct  4 19:58:22 MDT 2017
# IP Build 2016188 on Wed Oct  4 21:52:56 MDT 2017
# Start of session at: Wed Mar 24 10:31:58 2021
# Process ID: 1440
# Current directory: C:/Users/dawid/Desktop/Studia/Basys3_Screen_controllingby_VGA/LAB_3/build/vga_example.runs/synth_1
# Command line: vivado.exe -log vga_example.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source vga_example.tcl
# Log file: C:/Users/dawid/Desktop/Studia/Basys3_Screen_controllingby_VGA/LAB_3/build/vga_example.runs/synth_1/vga_example.vds
# Journal file: C:/Users/dawid/Desktop/Studia/Basys3_Screen_controllingby_VGA/LAB_3/build/vga_example.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source vga_example.tcl -notrace
Command: synth_design -top vga_example -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 21388 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 389.117 ; gain = 96.820
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'vga_example' [C:/Users/dawid/Desktop/Studia/Basys3_Screen_controllingby_VGA/LAB_3/rtl/vga_example.v:13]
INFO: [Synth 8-638] synthesizing module 'clk_generator' [C:/Users/dawid/Desktop/Studia/Basys3_Screen_controllingby_VGA/LAB_3/rtl/clk_generator.v:70]
INFO: [Synth 8-5534] Detected attribute (* KEEP = "TRUE" *) [C:/Users/dawid/Desktop/Studia/Basys3_Screen_controllingby_VGA/LAB_3/rtl/clk_generator.v:128]
INFO: [Synth 8-5534] Detected attribute (* ASYNC_REG = "TRUE" *) [C:/Users/dawid/Desktop/Studia/Basys3_Screen_controllingby_VGA/LAB_3/rtl/clk_generator.v:128]
INFO: [Synth 8-5534] Detected attribute (* KEEP = "TRUE" *) [C:/Users/dawid/Desktop/Studia/Basys3_Screen_controllingby_VGA/LAB_3/rtl/clk_generator.v:131]
INFO: [Synth 8-5534] Detected attribute (* ASYNC_REG = "TRUE" *) [C:/Users/dawid/Desktop/Studia/Basys3_Screen_controllingby_VGA/LAB_3/rtl/clk_generator.v:131]
INFO: [Synth 8-638] synthesizing module 'IBUF' [C:/Xilinx/Vivado/2017.3/scripts/rt/data/unisim_comp.v:19468]
	Parameter CAPACITANCE bound to: DONT_CARE - type: string 
	Parameter IBUF_DELAY_VALUE bound to: 0 - type: string 
	Parameter IBUF_LOW_PWR bound to: TRUE - type: string 
	Parameter IFD_DELAY_VALUE bound to: AUTO - type: string 
	Parameter IOSTANDARD bound to: DEFAULT - type: string 
INFO: [Synth 8-256] done synthesizing module 'IBUF' (1#1) [C:/Xilinx/Vivado/2017.3/scripts/rt/data/unisim_comp.v:19468]
INFO: [Synth 8-638] synthesizing module 'MMCME2_ADV' [C:/Xilinx/Vivado/2017.3/scripts/rt/data/unisim_comp.v:25757]
	Parameter BANDWIDTH bound to: OPTIMIZED - type: string 
	Parameter CLKFBOUT_MULT_F bound to: 10.000000 - type: float 
	Parameter CLKFBOUT_PHASE bound to: 0.000000 - type: float 
	Parameter CLKFBOUT_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKIN1_PERIOD bound to: 10.000000 - type: float 
	Parameter CLKIN2_PERIOD bound to: 0.000000 - type: float 
	Parameter CLKOUT0_DIVIDE_F bound to: 10.000000 - type: float 
	Parameter CLKOUT0_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT0_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT0_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT1_DIVIDE bound to: 25 - type: integer 
	Parameter CLKOUT1_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT1_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT1_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT2_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT2_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT2_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT2_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT3_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT3_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT3_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT3_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT4_CASCADE bound to: FALSE - type: string 
	Parameter CLKOUT4_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT4_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT4_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT4_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT5_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT5_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT5_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT5_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT6_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT6_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT6_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT6_USE_FINE_PS bound to: FALSE - type: string 
	Parameter COMPENSATION bound to: ZHOLD - type: string 
	Parameter DIVCLK_DIVIDE bound to: 1 - type: integer 
	Parameter IS_CLKINSEL_INVERTED bound to: 1'b0 
	Parameter IS_PSEN_INVERTED bound to: 1'b0 
	Parameter IS_PSINCDEC_INVERTED bound to: 1'b0 
	Parameter IS_PWRDWN_INVERTED bound to: 1'b0 
	Parameter IS_RST_INVERTED bound to: 1'b0 
	Parameter REF_JITTER1 bound to: 0.010000 - type: float 
	Parameter REF_JITTER2 bound to: 0.010000 - type: float 
	Parameter SS_EN bound to: FALSE - type: string 
	Parameter SS_MODE bound to: CENTER_HIGH - type: string 
	Parameter SS_MOD_PERIOD bound to: 10000 - type: integer 
	Parameter STARTUP_WAIT bound to: FALSE - type: string 
INFO: [Synth 8-256] done synthesizing module 'MMCME2_ADV' (2#1) [C:/Xilinx/Vivado/2017.3/scripts/rt/data/unisim_comp.v:25757]
INFO: [Synth 8-638] synthesizing module 'BUFG' [C:/Xilinx/Vivado/2017.3/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-256] done synthesizing module 'BUFG' (3#1) [C:/Xilinx/Vivado/2017.3/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-638] synthesizing module 'BUFGCE' [C:/Xilinx/Vivado/2017.3/scripts/rt/data/unisim_comp.v:617]
	Parameter CE_TYPE bound to: SYNC - type: string 
	Parameter IS_CE_INVERTED bound to: 1'b0 
	Parameter IS_I_INVERTED bound to: 1'b0 
INFO: [Synth 8-256] done synthesizing module 'BUFGCE' (4#1) [C:/Xilinx/Vivado/2017.3/scripts/rt/data/unisim_comp.v:617]
INFO: [Synth 8-638] synthesizing module 'BUFH' [C:/Xilinx/Vivado/2017.3/scripts/rt/data/unisim_comp.v:806]
INFO: [Synth 8-256] done synthesizing module 'BUFH' (5#1) [C:/Xilinx/Vivado/2017.3/scripts/rt/data/unisim_comp.v:806]
INFO: [Synth 8-256] done synthesizing module 'clk_generator' (6#1) [C:/Users/dawid/Desktop/Studia/Basys3_Screen_controllingby_VGA/LAB_3/rtl/clk_generator.v:70]
INFO: [Synth 8-638] synthesizing module 'ODDR' [C:/Xilinx/Vivado/2017.3/scripts/rt/data/unisim_comp.v:30648]
	Parameter DDR_CLK_EDGE bound to: OPPOSITE_EDGE - type: string 
	Parameter INIT bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D1_INVERTED bound to: 1'b0 
	Parameter IS_D2_INVERTED bound to: 1'b0 
	Parameter SRTYPE bound to: SYNC - type: string 
INFO: [Synth 8-256] done synthesizing module 'ODDR' (7#1) [C:/Xilinx/Vivado/2017.3/scripts/rt/data/unisim_comp.v:30648]
INFO: [Synth 8-638] synthesizing module 'internal_reset' [C:/Users/dawid/Desktop/Studia/Basys3_Screen_controllingby_VGA/LAB_3/rtl/internal_reset.v:13]
INFO: [Synth 8-256] done synthesizing module 'internal_reset' (8#1) [C:/Users/dawid/Desktop/Studia/Basys3_Screen_controllingby_VGA/LAB_3/rtl/internal_reset.v:13]
INFO: [Synth 8-638] synthesizing module 'MouseCtl' [C:/Users/dawid/Desktop/Studia/Basys3_Screen_controllingby_VGA/LAB_3/rtl/MouseCtl.vhd:207]
	Parameter SYSCLK_FREQUENCY_HZ bound to: 100000000 - type: integer 
	Parameter CHECK_PERIOD_MS bound to: 500 - type: integer 
	Parameter TIMEOUT_PERIOD_MS bound to: 100 - type: integer 
INFO: [Synth 8-3491] module 'Ps2Interface' declared at 'C:/Users/dawid/Desktop/Studia/Basys3_Screen_controllingby_VGA/LAB_3/rtl/Ps2Interface.vhd:152' bound to instance 'Inst_Ps2Interface' of component 'Ps2Interface' [C:/Users/dawid/Desktop/Studia/Basys3_Screen_controllingby_VGA/LAB_3/rtl/MouseCtl.vhd:369]
INFO: [Synth 8-638] synthesizing module 'Ps2Interface' [C:/Users/dawid/Desktop/Studia/Basys3_Screen_controllingby_VGA/LAB_3/rtl/Ps2Interface.vhd:180]
INFO: [Synth 8-256] done synthesizing module 'Ps2Interface' (9#1) [C:/Users/dawid/Desktop/Studia/Basys3_Screen_controllingby_VGA/LAB_3/rtl/Ps2Interface.vhd:180]
WARNING: [Synth 8-6014] Unused sequential element inc_reg was removed.  [C:/Users/dawid/Desktop/Studia/Basys3_Screen_controllingby_VGA/LAB_3/rtl/MouseCtl.vhd:450]
WARNING: [Synth 8-6014] Unused sequential element x_inter_reg was removed.  [C:/Users/dawid/Desktop/Studia/Basys3_Screen_controllingby_VGA/LAB_3/rtl/MouseCtl.vhd:456]
WARNING: [Synth 8-6014] Unused sequential element inc_reg was removed.  [C:/Users/dawid/Desktop/Studia/Basys3_Screen_controllingby_VGA/LAB_3/rtl/MouseCtl.vhd:514]
WARNING: [Synth 8-6014] Unused sequential element y_inter_reg was removed.  [C:/Users/dawid/Desktop/Studia/Basys3_Screen_controllingby_VGA/LAB_3/rtl/MouseCtl.vhd:520]
INFO: [Synth 8-256] done synthesizing module 'MouseCtl' (10#1) [C:/Users/dawid/Desktop/Studia/Basys3_Screen_controllingby_VGA/LAB_3/rtl/MouseCtl.vhd:207]
WARNING: [Synth 8-350] instance 'my_MouseCtl' of module 'MouseCtl' requires 16 connections, but only 6 given [C:/Users/dawid/Desktop/Studia/Basys3_Screen_controllingby_VGA/LAB_3/rtl/vga_example.v:112]
INFO: [Synth 8-638] synthesizing module 'position_memory' [C:/Users/dawid/Desktop/Studia/Basys3_Screen_controllingby_VGA/LAB_3/rtl/position_memory.v:13]
INFO: [Synth 8-256] done synthesizing module 'position_memory' (11#1) [C:/Users/dawid/Desktop/Studia/Basys3_Screen_controllingby_VGA/LAB_3/rtl/position_memory.v:13]
INFO: [Synth 8-638] synthesizing module 'vga_timing' [C:/Users/dawid/Desktop/Studia/Basys3_Screen_controllingby_VGA/LAB_3/rtl/vga_timing.v:12]
	Parameter HOR_TOTAL_TIME bound to: 1055 - type: integer 
	Parameter VER_TOTAL_TIME bound to: 627 - type: integer 
	Parameter HOR_BLANK_START bound to: 799 - type: integer 
	Parameter VER_BLANK_START bound to: 599 - type: integer 
	Parameter HOR_SYNC_START bound to: 839 - type: integer 
	Parameter VER_SYNC_START bound to: 600 - type: integer 
	Parameter HOR_SYNC_TIME bound to: 128 - type: integer 
	Parameter VER_SYNC_TIME bound to: 4 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'vga_timing' (12#1) [C:/Users/dawid/Desktop/Studia/Basys3_Screen_controllingby_VGA/LAB_3/rtl/vga_timing.v:12]
INFO: [Synth 8-638] synthesizing module 'draw_background' [C:/Users/dawid/Desktop/Studia/Basys3_Screen_controllingby_VGA/LAB_3/rtl/draw_background.v:13]
INFO: [Synth 8-256] done synthesizing module 'draw_background' (13#1) [C:/Users/dawid/Desktop/Studia/Basys3_Screen_controllingby_VGA/LAB_3/rtl/draw_background.v:13]
INFO: [Synth 8-638] synthesizing module 'draw_rect' [C:/Users/dawid/Desktop/Studia/Basys3_Screen_controllingby_VGA/LAB_3/rtl/draw_rect.v:13]
	Parameter RECT_HEIGHT bound to: 100 - type: integer 
	Parameter RECT_WIDTH bound to: 200 - type: integer 
	Parameter MAX_X_POS bound to: 800 - type: integer 
	Parameter MAX_Y_POS bound to: 600 - type: integer 
	Parameter RECT_COLOR bound to: 12'b010001000100 
INFO: [Synth 8-256] done synthesizing module 'draw_rect' (14#1) [C:/Users/dawid/Desktop/Studia/Basys3_Screen_controllingby_VGA/LAB_3/rtl/draw_rect.v:13]
INFO: [Synth 8-256] done synthesizing module 'vga_example' (15#1) [C:/Users/dawid/Desktop/Studia/Basys3_Screen_controllingby_VGA/LAB_3/rtl/vga_example.v:13]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 432.203 ; gain = 139.906
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
WARNING: [Synth 8-3295] tying undriven pin my_MouseCtl:value[11] to constant 0 [C:/Users/dawid/Desktop/Studia/Basys3_Screen_controllingby_VGA/LAB_3/rtl/vga_example.v:112]
WARNING: [Synth 8-3295] tying undriven pin my_MouseCtl:value[10] to constant 0 [C:/Users/dawid/Desktop/Studia/Basys3_Screen_controllingby_VGA/LAB_3/rtl/vga_example.v:112]
WARNING: [Synth 8-3295] tying undriven pin my_MouseCtl:value[9] to constant 0 [C:/Users/dawid/Desktop/Studia/Basys3_Screen_controllingby_VGA/LAB_3/rtl/vga_example.v:112]
WARNING: [Synth 8-3295] tying undriven pin my_MouseCtl:value[8] to constant 0 [C:/Users/dawid/Desktop/Studia/Basys3_Screen_controllingby_VGA/LAB_3/rtl/vga_example.v:112]
WARNING: [Synth 8-3295] tying undriven pin my_MouseCtl:value[7] to constant 0 [C:/Users/dawid/Desktop/Studia/Basys3_Screen_controllingby_VGA/LAB_3/rtl/vga_example.v:112]
WARNING: [Synth 8-3295] tying undriven pin my_MouseCtl:value[6] to constant 0 [C:/Users/dawid/Desktop/Studia/Basys3_Screen_controllingby_VGA/LAB_3/rtl/vga_example.v:112]
WARNING: [Synth 8-3295] tying undriven pin my_MouseCtl:value[5] to constant 0 [C:/Users/dawid/Desktop/Studia/Basys3_Screen_controllingby_VGA/LAB_3/rtl/vga_example.v:112]
WARNING: [Synth 8-3295] tying undriven pin my_MouseCtl:value[4] to constant 0 [C:/Users/dawid/Desktop/Studia/Basys3_Screen_controllingby_VGA/LAB_3/rtl/vga_example.v:112]
WARNING: [Synth 8-3295] tying undriven pin my_MouseCtl:value[3] to constant 0 [C:/Users/dawid/Desktop/Studia/Basys3_Screen_controllingby_VGA/LAB_3/rtl/vga_example.v:112]
WARNING: [Synth 8-3295] tying undriven pin my_MouseCtl:value[2] to constant 0 [C:/Users/dawid/Desktop/Studia/Basys3_Screen_controllingby_VGA/LAB_3/rtl/vga_example.v:112]
WARNING: [Synth 8-3295] tying undriven pin my_MouseCtl:value[1] to constant 0 [C:/Users/dawid/Desktop/Studia/Basys3_Screen_controllingby_VGA/LAB_3/rtl/vga_example.v:112]
WARNING: [Synth 8-3295] tying undriven pin my_MouseCtl:value[0] to constant 0 [C:/Users/dawid/Desktop/Studia/Basys3_Screen_controllingby_VGA/LAB_3/rtl/vga_example.v:112]
WARNING: [Synth 8-3295] tying undriven pin my_MouseCtl:setx to constant 0 [C:/Users/dawid/Desktop/Studia/Basys3_Screen_controllingby_VGA/LAB_3/rtl/vga_example.v:112]
WARNING: [Synth 8-3295] tying undriven pin my_MouseCtl:sety to constant 0 [C:/Users/dawid/Desktop/Studia/Basys3_Screen_controllingby_VGA/LAB_3/rtl/vga_example.v:112]
WARNING: [Synth 8-3295] tying undriven pin my_MouseCtl:setmax_x to constant 0 [C:/Users/dawid/Desktop/Studia/Basys3_Screen_controllingby_VGA/LAB_3/rtl/vga_example.v:112]
WARNING: [Synth 8-3295] tying undriven pin my_MouseCtl:setmax_y to constant 0 [C:/Users/dawid/Desktop/Studia/Basys3_Screen_controllingby_VGA/LAB_3/rtl/vga_example.v:112]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 432.203 ; gain = 139.906
---------------------------------------------------------------------------------
INFO: [Netlist 29-17] Analyzing 5 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/dawid/Desktop/Studia/Basys3_Screen_controllingby_VGA/LAB_3/constraints/vga_example.xdc]
Finished Parsing XDC File [C:/Users/dawid/Desktop/Studia/Basys3_Screen_controllingby_VGA/LAB_3/constraints/vga_example.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/dawid/Desktop/Studia/Basys3_Screen_controllingby_VGA/LAB_3/constraints/vga_example.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/vga_example_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/vga_example_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
INFO: [Timing 38-2] Deriving generated clocks
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 2 instances were transformed.
  BUFGCE => BUFGCTRL: 2 instances

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 747.289 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 747.289 ; gain = 454.992
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 747.289 ; gain = 454.992
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 747.289 ; gain = 454.992
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'Ps2Interface'
INFO: [Synth 8-5546] ROM "reset_bit_count" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "busy" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "read_data" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "load_tx_data" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "ps2_clk_h" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "delay_100us_counter_enable" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "delay_20us_counter_enable" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "delay_63clk_counter_enable" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
WARNING: [Synth 8-6014] Unused sequential element clk_count_reg was removed.  [C:/Users/dawid/Desktop/Studia/Basys3_Screen_controllingby_VGA/LAB_3/rtl/Ps2Interface.vhd:362]
WARNING: [Synth 8-6014] Unused sequential element data_count_reg was removed.  [C:/Users/dawid/Desktop/Studia/Basys3_Screen_controllingby_VGA/LAB_3/rtl/Ps2Interface.vhd:386]
WARNING: [Synth 8-6014] Unused sequential element delay_100us_count_reg was removed.  [C:/Users/dawid/Desktop/Studia/Basys3_Screen_controllingby_VGA/LAB_3/rtl/Ps2Interface.vhd:697]
WARNING: [Synth 8-6014] Unused sequential element delay_20us_count_reg was removed.  [C:/Users/dawid/Desktop/Studia/Basys3_Screen_controllingby_VGA/LAB_3/rtl/Ps2Interface.vhd:721]
WARNING: [Synth 8-6014] Unused sequential element delay_63clk_count_reg was removed.  [C:/Users/dawid/Desktop/Studia/Basys3_Screen_controllingby_VGA/LAB_3/rtl/Ps2Interface.vhd:745]
WARNING: [Synth 8-6014] Unused sequential element bit_count_reg was removed.  [C:/Users/dawid/Desktop/Studia/Basys3_Screen_controllingby_VGA/LAB_3/rtl/Ps2Interface.vhd:484]
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'MouseCtl'
INFO: [Synth 8-5545] ROM "periodic_check_tick" won't be mapped to RAM because address size (26) is larger than maximum supported(25)
INFO: [Synth 8-5546] ROM "timeout" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "reset_periodic_check_cnt" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "new_event" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "vertical_blank_nxt" won't be mapped to RAM because it is too sparse
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    idle |                            00000 |                            00000
            rx_down_edge |                            00001 |                            00011
                rx_clk_l |                            00010 |                            00010
                rx_clk_h |                            00011 |                            00001
         rx_error_parity |                            00100 |                            00100
           rx_data_ready |                            00101 |                            00101
          tx_force_clk_l |                            00110 |                            00110
      tx_bring_data_down |                            00111 |                            00111
          tx_release_clk |                            01000 |                            01000
 tx_first_wait_down_edge |                            01001 |                            01001
                tx_clk_l |                            01010 |                            01010
         tx_wait_up_edge |                            01011 |                            01011
tx_wait_up_edge_before_ack |                            01100 |                            01101
             tx_wait_ack |                            01101 |                            01110
         tx_received_ack |                            01110 |                            01111
         tx_error_no_ack |                            01111 |                            10000
                tx_clk_h |                            10000 |                            01100
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'Ps2Interface'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                   reset |                           000000 |                           000000
          reset_wait_ack |                           000001 |                           000001
reset_wait_bat_completion |                           000010 |                           000010
           reset_wait_id |                           000011 |                           000011
reset_set_sample_rate_200 |                           000100 |                           000100
reset_set_sample_rate_200_wait_ack |                           000101 |                           000101
reset_send_sample_rate_200 |                           000110 |                           000110
reset_send_sample_rate_200_wait_ack |                           000111 |                           000111
reset_set_sample_rate_100 |                           001000 |                           001000
reset_set_sample_rate_100_wait_ack |                           001001 |                           001001
reset_send_sample_rate_100 |                           001010 |                           001010
reset_send_sample_rate_100_wait_ack |                           001011 |                           001011
reset_set_sample_rate_80 |                           001100 |                           001100
reset_set_sample_rate_80_wait_ack |                           001101 |                           001101
reset_send_sample_rate_80 |                           001110 |                           001110
reset_send_sample_rate_80_wait_ack |                           001111 |                           001111
           reset_read_id |                           010000 |                           010000
  reset_read_id_wait_ack |                           010001 |                           010001
   reset_read_id_wait_id |                           010010 |                           010010
    reset_set_resolution |                           010011 |                           010011
reset_set_resolution_wait_ack |                           010100 |                           010100
   reset_send_resolution |                           010101 |                           010101
reset_send_resolution_wait_ack |                           010110 |                           010110
reset_set_sample_rate_40 |                           010111 |                           010111
reset_set_sample_rate_40_wait_ack |                           011000 |                           011000
reset_send_sample_rate_40 |                           011001 |                           011001
reset_send_sample_rate_40_wait_ack |                           011010 |                           011010
  reset_enable_reporting |                           011011 |                           011011
reset_enable_reporting_wait_ack |                           011100 |                           011100
             read_byte_1 |                           011101 |                           011101
             read_byte_2 |                           011110 |                           011110
             read_byte_3 |                           011111 |                           011111
             read_byte_4 |                           100000 |                           100000
          mark_new_event |                           100001 |                           100100
           check_read_id |                           100010 |                           100001
  check_read_id_wait_ack |                           100011 |                           100010
   check_read_id_wait_id |                           100100 |                           100011
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'MouseCtl'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:30 ; elapsed = 00:00:31 . Memory (MB): peak = 747.289 ; gain = 454.992
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 2     
	   2 Input     26 Bit       Adders := 1     
	   2 Input     24 Bit       Adders := 1     
	   3 Input     14 Bit       Adders := 1     
	   2 Input     13 Bit       Adders := 1     
	   2 Input     12 Bit       Adders := 8     
	   2 Input     11 Bit       Adders := 3     
	   2 Input      8 Bit       Adders := 1     
	   2 Input      7 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 3     
+---Registers : 
	               26 Bit    Registers := 1     
	               24 Bit    Registers := 1     
	               12 Bit    Registers := 12    
	               11 Bit    Registers := 8     
	                8 Bit    Registers := 6     
	                7 Bit    Registers := 1     
	                4 Bit    Registers := 7     
	                1 Bit    Registers := 48    
+---Muxes : 
	   2 Input     26 Bit        Muxes := 1     
	   2 Input     24 Bit        Muxes := 1     
	   2 Input     12 Bit        Muxes := 16    
	   3 Input     12 Bit        Muxes := 2     
	   2 Input     11 Bit        Muxes := 3     
	   2 Input      9 Bit        Muxes := 2     
	  37 Input      8 Bit        Muxes := 3     
	 107 Input      6 Bit        Muxes := 1     
	  36 Input      5 Bit        Muxes := 1     
	  37 Input      4 Bit        Muxes := 1     
	   3 Input      2 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 15    
	  17 Input      1 Bit        Muxes := 6     
	  37 Input      1 Bit        Muxes := 22    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module vga_example 
Detailed RTL Component Info : 
+---Registers : 
	                4 Bit    Registers := 3     
	                1 Bit    Registers := 2     
Module clk_generator 
Detailed RTL Component Info : 
+---Registers : 
	                8 Bit    Registers := 2     
Module Ps2Interface 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     11 Bit       Adders := 1     
	   2 Input      7 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 3     
+---Registers : 
	               11 Bit    Registers := 2     
	                8 Bit    Registers := 1     
	                7 Bit    Registers := 1     
	                4 Bit    Registers := 3     
	                1 Bit    Registers := 17    
+---Muxes : 
	   2 Input     11 Bit        Muxes := 1     
	  36 Input      5 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 9     
	  17 Input      1 Bit        Muxes := 6     
Module MouseCtl 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     26 Bit       Adders := 1     
	   2 Input     24 Bit       Adders := 1     
	   2 Input     12 Bit       Adders := 4     
	   2 Input      8 Bit       Adders := 1     
+---Registers : 
	               26 Bit    Registers := 1     
	               24 Bit    Registers := 1     
	               12 Bit    Registers := 6     
	                8 Bit    Registers := 3     
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 17    
+---Muxes : 
	   2 Input     26 Bit        Muxes := 1     
	   2 Input     24 Bit        Muxes := 1     
	   2 Input     12 Bit        Muxes := 10    
	   2 Input      9 Bit        Muxes := 2     
	  37 Input      8 Bit        Muxes := 3     
	 107 Input      6 Bit        Muxes := 1     
	  37 Input      4 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 5     
	  37 Input      1 Bit        Muxes := 22    
Module position_memory 
Detailed RTL Component Info : 
+---Registers : 
	               12 Bit    Registers := 2     
Module vga_timing 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     11 Bit       Adders := 2     
+---Registers : 
	               11 Bit    Registers := 2     
	                1 Bit    Registers := 4     
+---Muxes : 
	   2 Input     11 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 1     
Module draw_background 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 2     
	   2 Input     12 Bit       Adders := 2     
+---Registers : 
	               12 Bit    Registers := 1     
	               11 Bit    Registers := 2     
	                1 Bit    Registers := 4     
+---Muxes : 
	   2 Input     12 Bit        Muxes := 4     
	   3 Input     12 Bit        Muxes := 2     
	   3 Input      2 Bit        Muxes := 2     
Module draw_rect 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     14 Bit       Adders := 1     
	   2 Input     13 Bit       Adders := 1     
	   2 Input     12 Bit       Adders := 2     
+---Registers : 
	               12 Bit    Registers := 3     
	               11 Bit    Registers := 2     
	                1 Bit    Registers := 4     
+---Muxes : 
	   2 Input     12 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-6014] Unused sequential element my_MouseCtl/zpos_reg was removed.  [C:/Users/dawid/Desktop/Studia/Basys3_Screen_controllingby_VGA/LAB_3/rtl/MouseCtl.vhd:1006]
WARNING: [Synth 8-6014] Unused sequential element my_MouseCtl/left_down_reg was removed.  [C:/Users/dawid/Desktop/Studia/Basys3_Screen_controllingby_VGA/LAB_3/rtl/MouseCtl.vhd:418]
WARNING: [Synth 8-6014] Unused sequential element my_MouseCtl/left_reg was removed.  [C:/Users/dawid/Desktop/Studia/Basys3_Screen_controllingby_VGA/LAB_3/rtl/MouseCtl.vhd:418]
WARNING: [Synth 8-6014] Unused sequential element my_MouseCtl/middle_down_reg was removed.  [C:/Users/dawid/Desktop/Studia/Basys3_Screen_controllingby_VGA/LAB_3/rtl/MouseCtl.vhd:420]
WARNING: [Synth 8-6014] Unused sequential element my_MouseCtl/middle_reg was removed.  [C:/Users/dawid/Desktop/Studia/Basys3_Screen_controllingby_VGA/LAB_3/rtl/MouseCtl.vhd:420]
WARNING: [Synth 8-6014] Unused sequential element my_MouseCtl/right_down_reg was removed.  [C:/Users/dawid/Desktop/Studia/Basys3_Screen_controllingby_VGA/LAB_3/rtl/MouseCtl.vhd:422]
WARNING: [Synth 8-6014] Unused sequential element my_MouseCtl/right_reg was removed.  [C:/Users/dawid/Desktop/Studia/Basys3_Screen_controllingby_VGA/LAB_3/rtl/MouseCtl.vhd:422]
WARNING: [Synth 8-6014] Unused sequential element my_MouseCtl/new_event_reg was removed.  [C:/Users/dawid/Desktop/Studia/Basys3_Screen_controllingby_VGA/LAB_3/rtl/MouseCtl.vhd:605]
WARNING: [Synth 8-6014] Unused sequential element my_draw_background/vblnk_out_reg was removed.  [C:/Users/dawid/Desktop/Studia/Basys3_Screen_controllingby_VGA/LAB_3/rtl/draw_background.v:44]
WARNING: [Synth 8-6014] Unused sequential element my_draw_background/hblnk_out_reg was removed.  [C:/Users/dawid/Desktop/Studia/Basys3_Screen_controllingby_VGA/LAB_3/rtl/draw_background.v:46]
WARNING: [Synth 8-6014] Unused sequential element my_draw_rect/vcount_out_reg was removed.  [C:/Users/dawid/Desktop/Studia/Basys3_Screen_controllingby_VGA/LAB_3/rtl/draw_rect.v:56]
WARNING: [Synth 8-6014] Unused sequential element my_draw_rect/vblnk_out_reg was removed.  [C:/Users/dawid/Desktop/Studia/Basys3_Screen_controllingby_VGA/LAB_3/rtl/draw_rect.v:59]
WARNING: [Synth 8-6014] Unused sequential element my_draw_rect/hcount_out_reg was removed.  [C:/Users/dawid/Desktop/Studia/Basys3_Screen_controllingby_VGA/LAB_3/rtl/draw_rect.v:57]
WARNING: [Synth 8-6014] Unused sequential element my_draw_rect/hblnk_out_reg was removed.  [C:/Users/dawid/Desktop/Studia/Basys3_Screen_controllingby_VGA/LAB_3/rtl/draw_rect.v:61]
INFO: [Synth 8-5545] ROM "my_MouseCtl/periodic_check_tick" won't be mapped to RAM because address size (26) is larger than maximum supported(25)
INFO: [Synth 8-5546] ROM "my_MouseCtl/timeout" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "my_timing/vertical_blank_nxt" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-6014] Unused sequential element my_MouseCtl/Inst_Ps2Interface/data_count_reg was removed.  [C:/Users/dawid/Desktop/Studia/Basys3_Screen_controllingby_VGA/LAB_3/rtl/Ps2Interface.vhd:386]
WARNING: [Synth 8-6014] Unused sequential element my_MouseCtl/Inst_Ps2Interface/clk_count_reg was removed.  [C:/Users/dawid/Desktop/Studia/Basys3_Screen_controllingby_VGA/LAB_3/rtl/Ps2Interface.vhd:362]
WARNING: [Synth 8-6014] Unused sequential element my_MouseCtl/Inst_Ps2Interface/bit_count_reg was removed.  [C:/Users/dawid/Desktop/Studia/Basys3_Screen_controllingby_VGA/LAB_3/rtl/Ps2Interface.vhd:484]
WARNING: [Synth 8-6014] Unused sequential element my_MouseCtl/Inst_Ps2Interface/delay_100us_count_reg was removed.  [C:/Users/dawid/Desktop/Studia/Basys3_Screen_controllingby_VGA/LAB_3/rtl/Ps2Interface.vhd:697]
WARNING: [Synth 8-6014] Unused sequential element my_MouseCtl/Inst_Ps2Interface/delay_20us_count_reg was removed.  [C:/Users/dawid/Desktop/Studia/Basys3_Screen_controllingby_VGA/LAB_3/rtl/Ps2Interface.vhd:721]
WARNING: [Synth 8-6014] Unused sequential element my_MouseCtl/Inst_Ps2Interface/delay_63clk_count_reg was removed.  [C:/Users/dawid/Desktop/Studia/Basys3_Screen_controllingby_VGA/LAB_3/rtl/Ps2Interface.vhd:745]
INFO: [Synth 8-3886] merging instance 'my_draw_background/rgb_out_reg[0]' (FDE) to 'my_draw_background/rgb_out_reg[2]'
INFO: [Synth 8-3886] merging instance 'my_draw_background/rgb_out_reg[1]' (FDE) to 'my_draw_background/rgb_out_reg[2]'
INFO: [Synth 8-3886] merging instance 'my_draw_background/rgb_out_reg[4]' (FDE) to 'my_draw_background/rgb_out_reg[5]'
INFO: [Synth 8-3886] merging instance 'my_draw_background/rgb_out_reg[8]' (FDE) to 'my_draw_background/rgb_out_reg[9]'
INFO: [Synth 8-3886] merging instance 'my_draw_rect/rgb_out_reg[0]' (FD) to 'my_draw_rect/rgb_out_reg[1]'
INFO: [Synth 8-3886] merging instance 'my_draw_rect/rgb_out_reg[4]' (FD) to 'my_draw_rect/rgb_out_reg[5]'
INFO: [Synth 8-3886] merging instance 'my_draw_rect/rgb_out_reg[8]' (FD) to 'my_draw_rect/rgb_out_reg[9]'
INFO: [Synth 8-3886] merging instance 'b_reg[0]' (FD) to 'b_reg[1]'
INFO: [Synth 8-3886] merging instance 'g_reg[0]' (FD) to 'g_reg[1]'
INFO: [Synth 8-3886] merging instance 'r_reg[0]' (FD) to 'r_reg[1]'
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:34 ; elapsed = 00:00:35 . Memory (MB): peak = 747.289 ; gain = 454.992
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:46 ; elapsed = 00:00:47 . Memory (MB): peak = 747.289 ; gain = 454.992
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:46 ; elapsed = 00:00:47 . Memory (MB): peak = 747.289 ; gain = 454.992
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
WARNING: [Synth 8-3332] Sequential element (my_MouseCtl/y_max_reg[11]) is unused and will be removed from module vga_example.
WARNING: [Synth 8-3332] Sequential element (my_MouseCtl/y_max_reg[10]) is unused and will be removed from module vga_example.
WARNING: [Synth 8-3332] Sequential element (my_MouseCtl/y_max_reg[9]) is unused and will be removed from module vga_example.
WARNING: [Synth 8-3332] Sequential element (my_MouseCtl/y_max_reg[8]) is unused and will be removed from module vga_example.
WARNING: [Synth 8-3332] Sequential element (my_MouseCtl/y_max_reg[7]) is unused and will be removed from module vga_example.
WARNING: [Synth 8-3332] Sequential element (my_MouseCtl/y_max_reg[6]) is unused and will be removed from module vga_example.
WARNING: [Synth 8-3332] Sequential element (my_MouseCtl/y_max_reg[5]) is unused and will be removed from module vga_example.
WARNING: [Synth 8-3332] Sequential element (my_MouseCtl/y_max_reg[4]) is unused and will be removed from module vga_example.
WARNING: [Synth 8-3332] Sequential element (my_MouseCtl/y_max_reg[3]) is unused and will be removed from module vga_example.
WARNING: [Synth 8-3332] Sequential element (my_MouseCtl/y_max_reg[2]) is unused and will be removed from module vga_example.
WARNING: [Synth 8-3332] Sequential element (my_MouseCtl/y_max_reg[1]) is unused and will be removed from module vga_example.
WARNING: [Synth 8-3332] Sequential element (my_MouseCtl/y_max_reg[0]) is unused and will be removed from module vga_example.
WARNING: [Synth 8-3332] Sequential element (my_MouseCtl/x_max_reg[11]) is unused and will be removed from module vga_example.
WARNING: [Synth 8-3332] Sequential element (my_MouseCtl/x_max_reg[10]) is unused and will be removed from module vga_example.
WARNING: [Synth 8-3332] Sequential element (my_MouseCtl/x_max_reg[9]) is unused and will be removed from module vga_example.
WARNING: [Synth 8-3332] Sequential element (my_MouseCtl/x_max_reg[8]) is unused and will be removed from module vga_example.
WARNING: [Synth 8-3332] Sequential element (my_MouseCtl/x_max_reg[7]) is unused and will be removed from module vga_example.
WARNING: [Synth 8-3332] Sequential element (my_MouseCtl/x_max_reg[6]) is unused and will be removed from module vga_example.
WARNING: [Synth 8-3332] Sequential element (my_MouseCtl/x_max_reg[5]) is unused and will be removed from module vga_example.
WARNING: [Synth 8-3332] Sequential element (my_MouseCtl/x_max_reg[4]) is unused and will be removed from module vga_example.
WARNING: [Synth 8-3332] Sequential element (my_MouseCtl/x_max_reg[3]) is unused and will be removed from module vga_example.
WARNING: [Synth 8-3332] Sequential element (my_MouseCtl/x_max_reg[2]) is unused and will be removed from module vga_example.
WARNING: [Synth 8-3332] Sequential element (my_MouseCtl/x_max_reg[1]) is unused and will be removed from module vga_example.
WARNING: [Synth 8-3332] Sequential element (my_MouseCtl/x_max_reg[0]) is unused and will be removed from module vga_example.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:46 ; elapsed = 00:00:47 . Memory (MB): peak = 747.289 ; gain = 454.992
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:48 ; elapsed = 00:00:48 . Memory (MB): peak = 747.289 ; gain = 454.992
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:48 ; elapsed = 00:00:48 . Memory (MB): peak = 747.289 ; gain = 454.992
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:48 ; elapsed = 00:00:49 . Memory (MB): peak = 747.289 ; gain = 454.992
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:48 ; elapsed = 00:00:49 . Memory (MB): peak = 747.289 ; gain = 454.992
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:48 ; elapsed = 00:00:49 . Memory (MB): peak = 747.289 ; gain = 454.992
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:48 ; elapsed = 00:00:49 . Memory (MB): peak = 747.289 ; gain = 454.992
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----------+------+
|      |Cell       |Count |
+------+-----------+------+
|1     |BUFG       |     1|
|2     |BUFGCE     |     2|
|3     |BUFH       |     2|
|4     |CARRY4     |    66|
|5     |LUT1       |    25|
|6     |LUT2       |   139|
|7     |LUT3       |    80|
|8     |LUT4       |   113|
|9     |LUT5       |   123|
|10    |LUT6       |   178|
|11    |MMCME2_ADV |     1|
|12    |MUXF7      |    11|
|13    |MUXF8      |     1|
|14    |ODDR       |     1|
|15    |FDCE       |    50|
|16    |FDPE       |     3|
|17    |FDRE       |   315|
|18    |IBUF       |     2|
|19    |IOBUF      |     2|
|20    |OBUF       |    15|
+------+-----------+------+

Report Instance Areas: 
+------+----------------------+----------------+------+
|      |Instance              |Module          |Cells |
+------+----------------------+----------------+------+
|1     |top                   |                |  1130|
|2     |  my_MouseCtl         |MouseCtl        |   620|
|3     |    Inst_Ps2Interface |Ps2Interface    |   283|
|4     |  my_clk_generator    |clk_generator   |    24|
|5     |  my_draw_background  |draw_background |    79|
|6     |  my_draw_rect        |draw_rect       |    69|
|7     |  my_internal_reset   |internal_reset  |     2|
|8     |  my_position_memory  |position_memory |    71|
|9     |  my_timing           |vga_timing      |   235|
+------+----------------------+----------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:48 ; elapsed = 00:00:49 . Memory (MB): peak = 747.289 ; gain = 454.992
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 50 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:29 ; elapsed = 00:00:42 . Memory (MB): peak = 747.289 ; gain = 139.906
Synthesis Optimization Complete : Time (s): cpu = 00:00:48 ; elapsed = 00:00:49 . Memory (MB): peak = 747.289 ; gain = 454.992
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 86 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 4 instances were transformed.
  BUFGCE => BUFGCTRL: 2 instances
  IOBUF => IOBUF (IBUF, OBUFT): 2 instances

INFO: [Common 17-83] Releasing license: Synthesis
132 Infos, 71 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:49 ; elapsed = 00:00:50 . Memory (MB): peak = 747.289 ; gain = 467.512
INFO: [Common 17-1381] The checkpoint 'C:/Users/dawid/Desktop/Studia/Basys3_Screen_controllingby_VGA/LAB_3/build/vga_example.runs/synth_1/vga_example.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file vga_example_utilization_synth.rpt -pb vga_example_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 747.289 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Wed Mar 24 10:32:55 2021...
