#-----------------------------------------------------------
# Vivado v2017.3 (64-bit)
# SW Build 2018833 on Wed Oct  4 19:58:22 MDT 2017
# IP Build 2016188 on Wed Oct  4 21:52:56 MDT 2017
# Start of session at: Tue Apr 13 21:37:43 2021
# Process ID: 13236
# Current directory: C:/Users/dawid/Desktop/Studia/Basys3_Screen_controllingby_VGA/LAB_4/build/vga_example.runs/impl_1
# Command line: vivado.exe -log vga_example.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source vga_example.tcl -notrace
# Log file: C:/Users/dawid/Desktop/Studia/Basys3_Screen_controllingby_VGA/LAB_4/build/vga_example.runs/impl_1/vga_example.vdi
# Journal file: C:/Users/dawid/Desktop/Studia/Basys3_Screen_controllingby_VGA/LAB_4/build/vga_example.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source vga_example.tcl -notrace
Command: link_design -top vga_example -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 292 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.3
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/dawid/Desktop/Studia/Basys3_Screen_controllingby_VGA/LAB_4/constraints/vga_example.xdc]
INFO: [Timing 38-35] Done setting XDC timing constraints. [C:/Users/dawid/Desktop/Studia/Basys3_Screen_controllingby_VGA/LAB_4/constraints/vga_example.xdc:6]
INFO: [Timing 38-2] Deriving generated clocks [C:/Users/dawid/Desktop/Studia/Basys3_Screen_controllingby_VGA/LAB_4/constraints/vga_example.xdc:6]
get_clocks: Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 1005.191 ; gain = 442.910
Finished Parsing XDC File [C:/Users/dawid/Desktop/Studia/Basys3_Screen_controllingby_VGA/LAB_4/constraints/vga_example.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 2 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 2 instances

9 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 1005.191 ; gain = 716.578
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1005.191 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 13c61bcbf

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.338 . Memory (MB): peak = 1010.988 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 2 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 7480a64c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.445 . Memory (MB): peak = 1010.988 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 10fd0af4b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.586 . Memory (MB): peak = 1010.988 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 10fd0af4b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.751 . Memory (MB): peak = 1010.988 ; gain = 0.000
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 10fd0af4b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.794 . Memory (MB): peak = 1010.988 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1010.988 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 10fd0af4b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.859 . Memory (MB): peak = 1010.988 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.638 | TNS=-5.907 |
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 2 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 4
Ending PowerOpt Patch Enables Task | Checksum: f667f765

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 1186.270 ; gain = 0.000
Ending Power Optimization Task | Checksum: f667f765

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1186.270 ; gain = 175.281
INFO: [Common 17-83] Releasing license: Implementation
30 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1186.270 ; gain = 181.078
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.069 . Memory (MB): peak = 1186.270 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/dawid/Desktop/Studia/Basys3_Screen_controllingby_VGA/LAB_4/build/vga_example.runs/impl_1/vga_example_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file vga_example_drc_opted.rpt -pb vga_example_drc_opted.pb -rpx vga_example_drc_opted.rpx
Command: report_drc -file vga_example_drc_opted.rpt -pb vga_example_drc_opted.pb -rpx vga_example_drc_opted.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/dawid/Desktop/Studia/Basys3_Screen_controllingby_VGA/LAB_4/build/vga_example.runs/impl_1/vga_example_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1186.270 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: ee2c7c90

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1186.270 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1186.270 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: cb38bfc1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1186.270 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: d44826b1

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1186.270 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: d44826b1

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1186.270 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: d44826b1

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1186.270 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 8dd75f12

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 1186.270 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 8dd75f12

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 1186.270 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: cffd6407

Time (s): cpu = 00:00:15 ; elapsed = 00:00:09 . Memory (MB): peak = 1186.270 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 777e3707

Time (s): cpu = 00:00:15 ; elapsed = 00:00:09 . Memory (MB): peak = 1186.270 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: d05e4155

Time (s): cpu = 00:00:15 ; elapsed = 00:00:09 . Memory (MB): peak = 1186.270 ; gain = 0.000

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: d05e4155

Time (s): cpu = 00:00:15 ; elapsed = 00:00:09 . Memory (MB): peak = 1186.270 ; gain = 0.000

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 6cf795af

Time (s): cpu = 00:00:16 ; elapsed = 00:00:10 . Memory (MB): peak = 1186.270 ; gain = 0.000

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: c0191115

Time (s): cpu = 00:00:17 ; elapsed = 00:00:11 . Memory (MB): peak = 1186.270 ; gain = 0.000

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: d08a92d9

Time (s): cpu = 00:00:17 ; elapsed = 00:00:11 . Memory (MB): peak = 1186.270 ; gain = 0.000

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: d08a92d9

Time (s): cpu = 00:00:17 ; elapsed = 00:00:11 . Memory (MB): peak = 1186.270 ; gain = 0.000

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: 14db3e3b7

Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 1186.270 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 14db3e3b7

Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 1186.270 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 10c3d9bd1

Phase 4.1.1.1 BUFG Insertion
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 10c3d9bd1

Time (s): cpu = 00:00:21 ; elapsed = 00:00:14 . Memory (MB): peak = 1186.270 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=-0.070. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: bbd1a1d6

Time (s): cpu = 00:00:31 ; elapsed = 00:00:25 . Memory (MB): peak = 1186.270 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: bbd1a1d6

Time (s): cpu = 00:00:31 ; elapsed = 00:00:25 . Memory (MB): peak = 1186.270 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: bbd1a1d6

Time (s): cpu = 00:00:31 ; elapsed = 00:00:25 . Memory (MB): peak = 1186.270 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: bbd1a1d6

Time (s): cpu = 00:00:31 ; elapsed = 00:00:25 . Memory (MB): peak = 1186.270 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: a7f5a05b

Time (s): cpu = 00:00:31 ; elapsed = 00:00:25 . Memory (MB): peak = 1186.270 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: a7f5a05b

Time (s): cpu = 00:00:31 ; elapsed = 00:00:25 . Memory (MB): peak = 1186.270 ; gain = 0.000
Ending Placer Task | Checksum: 7f446b87

Time (s): cpu = 00:00:31 ; elapsed = 00:00:25 . Memory (MB): peak = 1186.270 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
51 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:34 ; elapsed = 00:00:27 . Memory (MB): peak = 1186.270 ; gain = 0.000
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.404 . Memory (MB): peak = 1186.270 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/dawid/Desktop/Studia/Basys3_Screen_controllingby_VGA/LAB_4/build/vga_example.runs/impl_1/vga_example_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file vga_example_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.060 . Memory (MB): peak = 1186.270 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file vga_example_utilization_placed.rpt -pb vga_example_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.076 . Memory (MB): peak = 1186.270 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file vga_example_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1186.270 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 604fa2e0 ConstDB: 0 ShapeSum: 1ef4c8a7 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 0cce65c8

Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 1186.270 ; gain = 0.000
Post Restoration Checksum: NetGraph: 7b19ea NumContArr: c534bde Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 0cce65c8

Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 1186.270 ; gain = 0.000

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 0cce65c8

Time (s): cpu = 00:00:33 ; elapsed = 00:00:28 . Memory (MB): peak = 1186.270 ; gain = 0.000

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 0cce65c8

Time (s): cpu = 00:00:33 ; elapsed = 00:00:28 . Memory (MB): peak = 1186.270 ; gain = 0.000
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 15504455a

Time (s): cpu = 00:00:34 ; elapsed = 00:00:30 . Memory (MB): peak = 1186.285 ; gain = 0.016
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.155  | TNS=0.000  | WHS=-0.417 | THS=-16.221|

Phase 2 Router Initialization | Checksum: 168c43c2e

Time (s): cpu = 00:00:35 ; elapsed = 00:00:30 . Memory (MB): peak = 1187.008 ; gain = 0.738

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 2024f796

Time (s): cpu = 00:00:36 ; elapsed = 00:00:30 . Memory (MB): peak = 1187.008 ; gain = 0.738

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 569
 Number of Nodes with overlaps = 212
 Number of Nodes with overlaps = 46
 Number of Nodes with overlaps = 15
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.585 | TNS=-4.170 | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1062354c4

Time (s): cpu = 00:00:42 ; elapsed = 00:00:34 . Memory (MB): peak = 1187.008 ; gain = 0.738

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 182
 Number of Nodes with overlaps = 81
 Number of Nodes with overlaps = 12
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.221 | TNS=-0.860 | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1c0a3811b

Time (s): cpu = 00:00:45 ; elapsed = 00:00:36 . Memory (MB): peak = 1187.008 ; gain = 0.738

Phase 4.3 Global Iteration 2
 Number of Nodes with overlaps = 141
 Number of Nodes with overlaps = 41
 Number of Nodes with overlaps = 13
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.111  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.3 Global Iteration 2 | Checksum: 13ac9a792

Time (s): cpu = 00:00:47 ; elapsed = 00:00:37 . Memory (MB): peak = 1187.008 ; gain = 0.738
Phase 4 Rip-up And Reroute | Checksum: 13ac9a792

Time (s): cpu = 00:00:47 ; elapsed = 00:00:37 . Memory (MB): peak = 1187.008 ; gain = 0.738

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 13ac9a792

Time (s): cpu = 00:00:47 ; elapsed = 00:00:37 . Memory (MB): peak = 1187.008 ; gain = 0.738

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 13ac9a792

Time (s): cpu = 00:00:47 ; elapsed = 00:00:37 . Memory (MB): peak = 1187.008 ; gain = 0.738
Phase 5 Delay and Skew Optimization | Checksum: 13ac9a792

Time (s): cpu = 00:00:47 ; elapsed = 00:00:37 . Memory (MB): peak = 1187.008 ; gain = 0.738

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: da6f74e5

Time (s): cpu = 00:00:47 ; elapsed = 00:00:37 . Memory (MB): peak = 1187.008 ; gain = 0.738
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.199  | TNS=0.000  | WHS=0.076  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: da6f74e5

Time (s): cpu = 00:00:47 ; elapsed = 00:00:37 . Memory (MB): peak = 1187.008 ; gain = 0.738
Phase 6 Post Hold Fix | Checksum: da6f74e5

Time (s): cpu = 00:00:47 ; elapsed = 00:00:37 . Memory (MB): peak = 1187.008 ; gain = 0.738

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.536554 %
  Global Horizontal Routing Utilization  = 0.72254 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: bee2253c

Time (s): cpu = 00:00:47 ; elapsed = 00:00:37 . Memory (MB): peak = 1187.008 ; gain = 0.738

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: bee2253c

Time (s): cpu = 00:00:47 ; elapsed = 00:00:37 . Memory (MB): peak = 1187.008 ; gain = 0.738

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 126b6c024

Time (s): cpu = 00:00:47 ; elapsed = 00:00:38 . Memory (MB): peak = 1187.008 ; gain = 0.738

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.199  | TNS=0.000  | WHS=0.076  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 126b6c024

Time (s): cpu = 00:00:47 ; elapsed = 00:00:38 . Memory (MB): peak = 1187.008 ; gain = 0.738
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:47 ; elapsed = 00:00:38 . Memory (MB): peak = 1187.008 ; gain = 0.738

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
69 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:52 ; elapsed = 00:00:41 . Memory (MB): peak = 1187.008 ; gain = 0.738
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.579 . Memory (MB): peak = 1187.008 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/dawid/Desktop/Studia/Basys3_Screen_controllingby_VGA/LAB_4/build/vga_example.runs/impl_1/vga_example_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file vga_example_drc_routed.rpt -pb vga_example_drc_routed.pb -rpx vga_example_drc_routed.rpx
Command: report_drc -file vga_example_drc_routed.rpt -pb vga_example_drc_routed.pb -rpx vga_example_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/dawid/Desktop/Studia/Basys3_Screen_controllingby_VGA/LAB_4/build/vga_example.runs/impl_1/vga_example_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file vga_example_methodology_drc_routed.rpt -pb vga_example_methodology_drc_routed.pb -rpx vga_example_methodology_drc_routed.rpx
Command: report_methodology -file vga_example_methodology_drc_routed.rpt -pb vga_example_methodology_drc_routed.pb -rpx vga_example_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/dawid/Desktop/Studia/Basys3_Screen_controllingby_VGA/LAB_4/build/vga_example.runs/impl_1/vga_example_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file vga_example_power_routed.rpt -pb vga_example_power_summary_routed.pb -rpx vga_example_power_routed.rpx
Command: report_power -file vga_example_power_routed.rpt -pb vga_example_power_summary_routed.pb -rpx vga_example_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
80 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file vga_example_route_status.rpt -pb vga_example_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file vga_example_timing_summary_routed.rpt -warn_on_violation  -rpx vga_example_timing_summary_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file vga_example_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file vga_example_clock_utilization_routed.rpt
Command: write_bitstream -force vga_example.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP my_draw_rect_ctl/ypos_mach_nxt3 output my_draw_rect_ctl/ypos_mach_nxt3/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP my_draw_rect_ctl/ypos_mach_nxt3__0 output my_draw_rect_ctl/ypos_mach_nxt3__0/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP my_draw_rect_ctl/ypos_mach_nxt3__1 output my_draw_rect_ctl/ypos_mach_nxt3__1/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP my_draw_rect_ctl/ypos_mach_nxt3 multiplier stage my_draw_rect_ctl/ypos_mach_nxt3/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP my_draw_rect_ctl/ypos_mach_nxt3__0 multiplier stage my_draw_rect_ctl/ypos_mach_nxt3__0/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP my_draw_rect_ctl/ypos_mach_nxt3__1 multiplier stage my_draw_rect_ctl/ypos_mach_nxt3__1/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC PDRC-153] Gated clock check: Net my_draw_rect_ctl/freq_div_nxt_reg[29]_i_2_n_0 is a gated clock net sourced by a combinational pin my_draw_rect_ctl/freq_div_nxt_reg[29]_i_2/O, cell my_draw_rect_ctl/freq_div_nxt_reg[29]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 7 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Project 1-821] Please set project.enableDesignId to be 'true'.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./vga_example.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
96 Infos, 7 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1557.227 ; gain = 337.059
INFO: [Common 17-206] Exiting Vivado at Tue Apr 13 21:40:13 2021...
