#-----------------------------------------------------------
# Vivado v2017.3 (64-bit)
# SW Build 2018833 on Wed Oct  4 19:58:22 MDT 2017
# IP Build 2016188 on Wed Oct  4 21:52:56 MDT 2017
# Start of session at: Wed Mar 24 12:51:43 2021
# Process ID: 15412
# Current directory: C:/Users/dawid/Desktop/Studia/Basys3_Screen_controllingby_VGA/LAB_2/build/vga_example.runs/synth_1
# Command line: vivado.exe -log vga_example.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source vga_example.tcl
# Log file: C:/Users/dawid/Desktop/Studia/Basys3_Screen_controllingby_VGA/LAB_2/build/vga_example.runs/synth_1/vga_example.vds
# Journal file: C:/Users/dawid/Desktop/Studia/Basys3_Screen_controllingby_VGA/LAB_2/build/vga_example.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source vga_example.tcl -notrace
Command: synth_design -top vga_example -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 19936 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 388.746 ; gain = 95.906
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'vga_example' [C:/Users/dawid/Desktop/Studia/Basys3_Screen_controllingby_VGA/LAB_2/rtl/vga_example.v:13]
INFO: [Synth 8-5534] Detected attribute (* KEEP = "TRUE" *) [C:/Users/dawid/Desktop/Studia/Basys3_Screen_controllingby_VGA/LAB_2/rtl/vga_example.v:37]
INFO: [Synth 8-5534] Detected attribute (* ASYNC_REG = "TRUE" *) [C:/Users/dawid/Desktop/Studia/Basys3_Screen_controllingby_VGA/LAB_2/rtl/vga_example.v:37]
INFO: [Synth 8-638] synthesizing module 'IBUF' [C:/Xilinx/Vivado/2017.3/scripts/rt/data/unisim_comp.v:19468]
	Parameter CAPACITANCE bound to: DONT_CARE - type: string 
	Parameter IBUF_DELAY_VALUE bound to: 0 - type: string 
	Parameter IBUF_LOW_PWR bound to: TRUE - type: string 
	Parameter IFD_DELAY_VALUE bound to: AUTO - type: string 
	Parameter IOSTANDARD bound to: DEFAULT - type: string 
INFO: [Synth 8-256] done synthesizing module 'IBUF' (1#1) [C:/Xilinx/Vivado/2017.3/scripts/rt/data/unisim_comp.v:19468]
INFO: [Synth 8-638] synthesizing module 'MMCME2_BASE' [C:/Xilinx/Vivado/2017.3/scripts/rt/data/unisim_comp.v:25877]
	Parameter BANDWIDTH bound to: OPTIMIZED - type: string 
	Parameter CLKFBOUT_MULT_F bound to: 10.000000 - type: float 
	Parameter CLKFBOUT_PHASE bound to: 0.000000 - type: float 
	Parameter CLKIN1_PERIOD bound to: 10.000000 - type: float 
	Parameter CLKOUT0_DIVIDE_F bound to: 25.000000 - type: float 
	Parameter CLKOUT0_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT0_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT1_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT1_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT1_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT2_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT2_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT2_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT3_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT3_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT3_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT4_CASCADE bound to: FALSE - type: string 
	Parameter CLKOUT4_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT4_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT4_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT5_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT5_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT5_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT6_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT6_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT6_PHASE bound to: 0.000000 - type: float 
	Parameter DIVCLK_DIVIDE bound to: 1 - type: integer 
	Parameter REF_JITTER1 bound to: 0.010000 - type: float 
	Parameter STARTUP_WAIT bound to: FALSE - type: string 
INFO: [Synth 8-256] done synthesizing module 'MMCME2_BASE' (2#1) [C:/Xilinx/Vivado/2017.3/scripts/rt/data/unisim_comp.v:25877]
INFO: [Synth 8-638] synthesizing module 'BUFH' [C:/Xilinx/Vivado/2017.3/scripts/rt/data/unisim_comp.v:806]
INFO: [Synth 8-256] done synthesizing module 'BUFH' (3#1) [C:/Xilinx/Vivado/2017.3/scripts/rt/data/unisim_comp.v:806]
INFO: [Synth 8-638] synthesizing module 'BUFGCE' [C:/Xilinx/Vivado/2017.3/scripts/rt/data/unisim_comp.v:617]
	Parameter CE_TYPE bound to: SYNC - type: string 
	Parameter IS_CE_INVERTED bound to: 1'b0 
	Parameter IS_I_INVERTED bound to: 1'b0 
INFO: [Synth 8-256] done synthesizing module 'BUFGCE' (4#1) [C:/Xilinx/Vivado/2017.3/scripts/rt/data/unisim_comp.v:617]
INFO: [Synth 8-638] synthesizing module 'ODDR' [C:/Xilinx/Vivado/2017.3/scripts/rt/data/unisim_comp.v:30648]
	Parameter DDR_CLK_EDGE bound to: OPPOSITE_EDGE - type: string 
	Parameter INIT bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D1_INVERTED bound to: 1'b0 
	Parameter IS_D2_INVERTED bound to: 1'b0 
	Parameter SRTYPE bound to: SYNC - type: string 
INFO: [Synth 8-256] done synthesizing module 'ODDR' (5#1) [C:/Xilinx/Vivado/2017.3/scripts/rt/data/unisim_comp.v:30648]
INFO: [Synth 8-638] synthesizing module 'vga_timing' [C:/Users/dawid/Desktop/Studia/Basys3_Screen_controllingby_VGA/LAB_2/rtl/vga_timing.v:12]
	Parameter HOR_TOTAL_TIME bound to: 1055 - type: integer 
	Parameter VER_TOTAL_TIME bound to: 627 - type: integer 
	Parameter HOR_BLANK_START bound to: 799 - type: integer 
	Parameter VER_BLANK_START bound to: 599 - type: integer 
	Parameter HOR_SYNC_START bound to: 839 - type: integer 
	Parameter VER_SYNC_START bound to: 600 - type: integer 
	Parameter HOR_SYNC_TIME bound to: 128 - type: integer 
	Parameter VER_SYNC_TIME bound to: 4 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'vga_timing' (6#1) [C:/Users/dawid/Desktop/Studia/Basys3_Screen_controllingby_VGA/LAB_2/rtl/vga_timing.v:12]
INFO: [Synth 8-638] synthesizing module 'draw_background' [C:/Users/dawid/Desktop/Studia/Basys3_Screen_controllingby_VGA/LAB_2/rtl/draw_background.v:13]
INFO: [Synth 8-256] done synthesizing module 'draw_background' (7#1) [C:/Users/dawid/Desktop/Studia/Basys3_Screen_controllingby_VGA/LAB_2/rtl/draw_background.v:13]
INFO: [Synth 8-638] synthesizing module 'draw_rect' [C:/Users/dawid/Desktop/Studia/Basys3_Screen_controllingby_VGA/LAB_2/rtl/draw_rect.v:13]
	Parameter RECT_X_POSITION bound to: 30 - type: integer 
	Parameter RECT_Y_POSITION bound to: 30 - type: integer 
	Parameter RECT_HEIGHT bound to: 100 - type: integer 
	Parameter RECT_WIDTH bound to: 200 - type: integer 
	Parameter MAX_X_POS bound to: 800 - type: integer 
	Parameter MAX_Y_POS bound to: 600 - type: integer 
	Parameter RECT_COLOR bound to: 12'b010001000100 
INFO: [Synth 8-256] done synthesizing module 'draw_rect' (8#1) [C:/Users/dawid/Desktop/Studia/Basys3_Screen_controllingby_VGA/LAB_2/rtl/draw_rect.v:13]
INFO: [Synth 8-256] done synthesizing module 'vga_example' (9#1) [C:/Users/dawid/Desktop/Studia/Basys3_Screen_controllingby_VGA/LAB_2/rtl/vga_example.v:13]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 430.203 ; gain = 137.363
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 430.203 ; gain = 137.363
---------------------------------------------------------------------------------
INFO: [Netlist 29-17] Analyzing 4 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/dawid/Desktop/Studia/Basys3_Screen_controllingby_VGA/LAB_2/constraints/vga_example.xdc]
Finished Parsing XDC File [C:/Users/dawid/Desktop/Studia/Basys3_Screen_controllingby_VGA/LAB_2/constraints/vga_example.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/dawid/Desktop/Studia/Basys3_Screen_controllingby_VGA/LAB_2/constraints/vga_example.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/vga_example_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/vga_example_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
INFO: [Timing 38-2] Deriving generated clocks
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 2 instances were transformed.
  BUFGCE => BUFGCTRL: 1 instances
  MMCME2_BASE => MMCME2_ADV: 1 instances

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 733.586 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:44 ; elapsed = 00:00:45 . Memory (MB): peak = 733.586 ; gain = 440.746
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:44 ; elapsed = 00:00:45 . Memory (MB): peak = 733.586 ; gain = 440.746
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:44 ; elapsed = 00:00:45 . Memory (MB): peak = 733.586 ; gain = 440.746
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "vertical_blank_nxt" won't be mapped to RAM because it is too sparse
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:44 ; elapsed = 00:00:45 . Memory (MB): peak = 733.586 ; gain = 440.746
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 2     
	   2 Input     12 Bit       Adders := 2     
	   2 Input     11 Bit       Adders := 2     
+---Registers : 
	               12 Bit    Registers := 2     
	               11 Bit    Registers := 6     
	                8 Bit    Registers := 1     
	                4 Bit    Registers := 3     
	                1 Bit    Registers := 14    
+---Muxes : 
	   2 Input     12 Bit        Muxes := 6     
	   3 Input     12 Bit        Muxes := 2     
	   2 Input     11 Bit        Muxes := 2     
	   3 Input      2 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module vga_example 
Detailed RTL Component Info : 
+---Registers : 
	                8 Bit    Registers := 1     
	                4 Bit    Registers := 3     
	                1 Bit    Registers := 2     
Module vga_timing 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     11 Bit       Adders := 2     
+---Registers : 
	               11 Bit    Registers := 2     
	                1 Bit    Registers := 4     
+---Muxes : 
	   2 Input     11 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 1     
Module draw_background 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 2     
	   2 Input     12 Bit       Adders := 2     
+---Registers : 
	               12 Bit    Registers := 1     
	               11 Bit    Registers := 2     
	                1 Bit    Registers := 4     
+---Muxes : 
	   2 Input     12 Bit        Muxes := 4     
	   3 Input     12 Bit        Muxes := 2     
	   3 Input      2 Bit        Muxes := 2     
Module draw_rect 
Detailed RTL Component Info : 
+---Registers : 
	               12 Bit    Registers := 1     
	               11 Bit    Registers := 2     
	                1 Bit    Registers := 4     
+---Muxes : 
	   2 Input     12 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-6014] Unused sequential element my_draw_background/vblnk_out_reg was removed.  [C:/Users/dawid/Desktop/Studia/Basys3_Screen_controllingby_VGA/LAB_2/rtl/draw_background.v:43]
WARNING: [Synth 8-6014] Unused sequential element my_draw_background/hblnk_out_reg was removed.  [C:/Users/dawid/Desktop/Studia/Basys3_Screen_controllingby_VGA/LAB_2/rtl/draw_background.v:45]
WARNING: [Synth 8-6014] Unused sequential element my_draw_rect/vcount_out_reg was removed.  [C:/Users/dawid/Desktop/Studia/Basys3_Screen_controllingby_VGA/LAB_2/rtl/draw_rect.v:52]
WARNING: [Synth 8-6014] Unused sequential element my_draw_rect/vblnk_out_reg was removed.  [C:/Users/dawid/Desktop/Studia/Basys3_Screen_controllingby_VGA/LAB_2/rtl/draw_rect.v:55]
WARNING: [Synth 8-6014] Unused sequential element my_draw_rect/hcount_out_reg was removed.  [C:/Users/dawid/Desktop/Studia/Basys3_Screen_controllingby_VGA/LAB_2/rtl/draw_rect.v:53]
WARNING: [Synth 8-6014] Unused sequential element my_draw_rect/hblnk_out_reg was removed.  [C:/Users/dawid/Desktop/Studia/Basys3_Screen_controllingby_VGA/LAB_2/rtl/draw_rect.v:57]
INFO: [Synth 8-5546] ROM "my_timing/vertical_blank_nxt" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-3886] merging instance 'my_draw_background/rgb_out_reg[0]' (FDE) to 'my_draw_background/rgb_out_reg[2]'
INFO: [Synth 8-3886] merging instance 'my_draw_background/rgb_out_reg[1]' (FDE) to 'my_draw_background/rgb_out_reg[2]'
INFO: [Synth 8-3886] merging instance 'my_draw_background/rgb_out_reg[4]' (FDE) to 'my_draw_background/rgb_out_reg[5]'
INFO: [Synth 8-3886] merging instance 'my_draw_background/rgb_out_reg[8]' (FDE) to 'my_draw_background/rgb_out_reg[9]'
INFO: [Synth 8-3886] merging instance 'my_draw_rect/rgb_out_reg[0]' (FD) to 'my_draw_rect/rgb_out_reg[1]'
INFO: [Synth 8-3886] merging instance 'my_draw_rect/rgb_out_reg[4]' (FD) to 'my_draw_rect/rgb_out_reg[5]'
INFO: [Synth 8-3886] merging instance 'my_draw_rect/rgb_out_reg[8]' (FD) to 'my_draw_rect/rgb_out_reg[9]'
INFO: [Synth 8-3886] merging instance 'b_reg[0]' (FD) to 'b_reg[1]'
INFO: [Synth 8-3886] merging instance 'g_reg[0]' (FD) to 'g_reg[1]'
INFO: [Synth 8-3886] merging instance 'r_reg[0]' (FD) to 'r_reg[1]'
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:47 ; elapsed = 00:00:48 . Memory (MB): peak = 733.586 ; gain = 440.746
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:04 ; elapsed = 00:01:06 . Memory (MB): peak = 733.586 ; gain = 440.746
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:01:06 ; elapsed = 00:01:07 . Memory (MB): peak = 733.586 ; gain = 440.746
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:01:06 ; elapsed = 00:01:08 . Memory (MB): peak = 738.852 ; gain = 446.012
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:08 ; elapsed = 00:01:09 . Memory (MB): peak = 738.852 ; gain = 446.012
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:08 ; elapsed = 00:01:09 . Memory (MB): peak = 738.852 ; gain = 446.012
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:08 ; elapsed = 00:01:09 . Memory (MB): peak = 738.852 ; gain = 446.012
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:08 ; elapsed = 00:01:09 . Memory (MB): peak = 738.852 ; gain = 446.012
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:08 ; elapsed = 00:01:09 . Memory (MB): peak = 738.852 ; gain = 446.012
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:08 ; elapsed = 00:01:09 . Memory (MB): peak = 738.852 ; gain = 446.012
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+------------+------+
|      |Cell        |Count |
+------+------------+------+
|1     |BUFGCE      |     1|
|2     |BUFH        |     1|
|3     |CARRY4      |    12|
|4     |LUT1        |     5|
|5     |LUT2        |    22|
|6     |LUT3        |    18|
|7     |LUT4        |    27|
|8     |LUT5        |    45|
|9     |LUT6        |   109|
|10    |MMCME2_BASE |     1|
|11    |ODDR        |     1|
|12    |FDRE        |    88|
|13    |IBUF        |     2|
|14    |OBUF        |    15|
+------+------------+------+

Report Instance Areas: 
+------+---------------------+----------------+------+
|      |Instance             |Module          |Cells |
+------+---------------------+----------------+------+
|1     |top                  |                |   347|
|2     |  my_draw_background |draw_background |    57|
|3     |  my_draw_rect       |draw_rect       |    11|
|4     |  my_timing          |vga_timing      |   239|
+------+---------------------+----------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:08 ; elapsed = 00:01:09 . Memory (MB): peak = 738.852 ; gain = 446.012
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 6 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:39 ; elapsed = 00:00:59 . Memory (MB): peak = 738.852 ; gain = 142.629
Synthesis Optimization Complete : Time (s): cpu = 00:01:08 ; elapsed = 00:01:10 . Memory (MB): peak = 738.852 ; gain = 446.012
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 17 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 2 instances were transformed.
  BUFGCE => BUFGCTRL: 1 instances
  MMCME2_BASE => MMCME2_ADV: 1 instances

INFO: [Common 17-83] Releasing license: Synthesis
47 Infos, 6 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:10 ; elapsed = 00:01:12 . Memory (MB): peak = 739.945 ; gain = 459.629
INFO: [Common 17-1381] The checkpoint 'C:/Users/dawid/Desktop/Studia/Basys3_Screen_controllingby_VGA/LAB_2/build/vga_example.runs/synth_1/vga_example.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file vga_example_utilization_synth.rpt -pb vga_example_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 739.945 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Wed Mar 24 12:53:07 2021...
